.blogs-svg {
    width: 550px;
    margin: 50px auto 0;
}

.blogs h1 {
    text-align: center;
    font-size: 30px;
}

.blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.blog-content {
    padding: 10px 20px;
}

.blog-content h2 {
    color: var(--color-secondary-deep);
}

.blog-content h4 {
    color: var(--bg-primary);
}

.blog-content a {
    margin-top: 30px;
}

@media (max-width: 960px) {
    .blogs-svg {
        width: 400px;
    }

    .blog {
        grid-template-columns: 1fr;
    }

    .blog-content {
        text-align: center;
    }
    
  }
  
  @media (max-width: 500px) {
    .blogs-svg {
        width: 100%;
    }
    
  }
  